<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            background-image:url('my.1.jpg');
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-size: cover;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        img{
            border:4PX solid black;
            border-collapse:double;
        }
    </style>
</head>
<body>
    <h1>Welcome to My profile Page</h1>
    <p>Hello, I'm Joseph!</p>
    <hr>
    <h2>My name is Joseph , I am St.michael Grade 12 student.I live in Mg kyaw a Htet , I am 19 year old </h2>
    <p>joseph</p>
    <h2>My Hobby is</h2>
    <h2>ကားမောင်းခြင်းဟာ ကျွန်တော်ရဲ့ အဓိက ဝါသနာ တစ်ခု ဖြစ်ပါတယ် ဘယ်လောက်ထိ စိတ်ပါခဲ့လဲ ဆိုတော့ ကျွန်တော် အသက် ၁၃ နှစ်ကဒဲ့ က စ ပြီး ကားမောင်းခဲ့ ပါ တယ် ကျွန်တော် စက်တွေမောင်းရတာ 
        လည်း ကြိုက်ပါတယ် ဘက်ဖိုး၊ လမ်းကြိုတ်စက် လဲ ကျွန်တော် မောင်းဖူးခဲ့ပါတယ်။
    </h2>
    <h3> My Hobby is </h3>
    <ul>
        <li>Driving</li>
        <li>Mechanics</li>
</ul>
<br>
<img src="my.jpg"alt="my profile" width="300" height="400">
<br>
    <h2>contact</h2>

    <p>Email:<a href="mailto:1711joseph@gmail.com">1711joseph@gmail.com</a></p>
    <hr>
    <p>Phone: <a href="tel:09773846450">09773846450</a></p>
    <hr>
    <ul> <a href="https://www.youtube.com/@JosephJoseph17ai"> ကျွန်တော်  youthu chanal သို့ ဝင်ရောက်ကြည့်ရှု့နိုင်ပါတယ်။</a> </ul>
<hr>
</body>
</html>
